background_color=#2b1f1c
timecode_color=#e7b378
title_color=#e7b378
time_pos_color=#e7b378
buttons_color=#ecc895
small_buttonsL_color=#ecc895
small_buttonsR_color=#ecc895
top_buttons_color=#ecc895
held_element_color=#93ebeb
time_pos_outline_color=#2b1f1c
