[025653ff-c728-4e84-b5bd-897898f34c1f]
Description=steam transp
opacityactive=88
opacityactiverule=2
opacityinactive=88
opacityinactiverule=2
wmclass=steam
wmclassmatch=1

[0d909002-2bad-4a58-8244-83eaaa198e7a]
noborderrule=2
wmclass=codium
wmclasscomplete=true
wmclassmatch=2

[0e9d5054-aa81-4436-83b3-1ae51e700196]
Description=Application settings for dolphin
clientmachine=localhost
noborder=true
noborderrule=2
opacityactive=95
opacityactiverule=2
opacityinactive=95
opacityinactiverule=2
wmclass=dolphin
wmclasscomplete=true
wmclassmatch=2

[General]
count=5
rules=e48c3e6a-30f9-48d2-b80d-ffc7aa99f644,0e9d5054-aa81-4436-83b3-1ae51e700196,b5da4fe1-c4ec-4907-81b2-763a1738edf1,e87ff362-db32-4e4b-8e42-c3e5a7c0ba5a,025653ff-c728-4e84-b5bd-897898f34c1f

[b5da4fe1-c4ec-4907-81b2-763a1738edf1]
Description=App settings for systemsettings
noborder=true
noborderrule=3
opacityactive=85
opacityactiverule=2
opacityinactive=85
opacityinactiverule=2
wmclass=systemsettings
wmclasscomplete=true
wmclassmatch=2

[e48c3e6a-30f9-48d2-b80d-ffc7aa99f644]
Description=Application settings for vlc
clientmachine=localhost
noborder=true
noborderrule=2
opacityinactiverule=2
wmclass=vlc
wmclasscomplete=true
wmclassmatch=2

[e87ff362-db32-4e4b-8e42-c3e5a7c0ba5a]
Description=Codium settings
noborder=true
noborderrule=2
opacityactive=96
opacityactiverule=2
opacityinactive=96
opacityinactiverule=2
wmclass=codium codium
wmclasscomplete=true
wmclassmatch=1

[fa846fbb-9df4-4c78-8647-ebe35ee94c63]
noborder=true
noborderrule=2
opacityactive=89
opacityactiverule=2
